.cards-container {
  background-color: $lightGrey;
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 30% 30%;
  column-gap: 3.4%;
  row-gap: 42px;
  padding: 56px 3.3% 43px 3.3%;
  margin: 50px 0 50px 0;
  border-radius: 25px;
  @media screen and (max-width: $breakup) {
    @include center-column;
    margin: 22px 0 27px 0;
    padding: 0 3.3% 0 3.3%;
    gap: 20px;
    background-color: $white;
  }

  .card-wrapper {
    position: relative;
    width: 100%;
    height: 340px;
    @media screen and (max-width: $breakup) {
      height: 255px;
    }

    img {
      width: 100%;
      height: 100%;
      filter: brightness(0.7) contrast(130%);
      border-radius: 10px;
      z-index: 0;
    }
    .appartement-title {
      position: absolute;
      text-align: left;
      width: 75%;
      top: 95%;
      left: 15%;
      transform: translate(-15%, -95%);
      z-index: 1;
      color: $white;
    }
  }
}
